# projet-pfa

backApp/: pom.xml
backApp/src/main/java/com/example/backApp/: BackAppApplication.java  DataInitializer.java
backApp/src/main/java/com/example/backApp/DTO/: DemandeDto.java  DemandeWithUsernameDTO.java  TraitementDemandeRequest.java
backApp/src/main/java/com/example/backApp/Exceptions/: ResourceNotFoundException.java
backApp/src/main/java/com/example/backApp/config/: WebConfig.java  WebCorsConfig.java
backApp/src/main/java/com/example/backApp/controllers/: AuthController.java  DemandeController.java
backApp/src/main/java/com/example/backApp/entities/: Criteres.java  Demande.java  ERole.java  Engin.java  Role.java  User.java
backApp/src/main/java/com/example/backApp/payload/request/: DemandeRequest.java  LoginRequest.java  SignupRequest.java
backApp/src/main/java/com/example/backApp/payload/response/: LoginResponse.java  MessageResponse.java
backApp/src/main/java/com/example/backApp/repositories/: CritereRepo.java  DemandeRepo.java  EnginRepo.java  RoleRepository.java  UserRepository.java
backApp/src/main/java/com/example/backApp/services/: CritereService.java  DemandeService.java  EnginService.java  UserService.java
backApp/src/main/java/com/example/backApp/services/Userservice/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backApp/src/main/resources/: application.properties
backApp/src/test/java/com/example/backApp/: BackAppApplicationTests.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/change-date-dialog/: change-date-dialog.component.html  change-date-dialog.component.scss  change-date-dialog.component.spec.ts  change-date-dialog.component.ts
frontend/src/app/controle-engins/: controle-engins.component.html  controle-engins.component.scss  controle-engins.component.spec.ts  controle-engins.component.ts
frontend/src/app/demande-details/: demande-details.component.html  demande-details.component.scss  demande-details.component.spec.ts  demande-details.component.ts
frontend/src/app/demandes-user/: demandes-user.component.html  demandes-user.component.scss  demandes-user.component.spec.ts  demandes-user.component.ts
frontend/src/app/engin-photos/: engin-photos.component.html  engin-photos.component.scss  engin-photos.component.spec.ts  engin-photos.component.ts
frontend/src/app/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/models/: demande-interface.ts  login-response.model.ts  user.ts
frontend/src/app/register/: register.component.html  register.component.ts
frontend/src/app/request-form/: request-form.component.html  request-form.component.scss  request-form.component.ts
frontend/src/app/services/: auth.service.ts  demandes.service.ts  form-data.service.ts
frontend/src/app/sidenav/: sidenav.component.html  sidenav.component.scss  sidenav.component.ts
(+18 files in other folders)
